
Train #1
--------------
Bridgette 1
Bridgette 2
Selena 1
Selena 2
Selena 3
Selena 4
Selena 5
Javier 1
Javier 2
Javier 3

Train #2
--------------
Paula 1
Paula 2
Paula 3
Paula 4
Lorelei 1
Nigel 1

Train #3
--------------
April 1
April 2
April 3
April 4
April 5
April 6
April 7
April 8

Train #4
--------------
Will 1
Will 2
Will 3
Will 4
Will 5
Will 6
Will 7
Will 8
Will 9
Will 10

Train #5
--------------
Matthew 1
Matthew 2
Matthew 3
Matthew 4
Matthew 5
Matthew 6
Porsche 1
Porsche 2

Total Riders: 42
Total Trains: 5
